cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Luiza Cavalcante
    given-names: Ana
  - family-names: Fortini
    given-names: André
  - family-names: Thomarco Thomaz Teixeira
    given-names: Cauã
  - family-names: Machado
    given-names: Guilherme
  - family-names: Figueiredo
    given-names: Sofia
  - family-names: Fonseca
    given-names: Júlia
  - name-suffix: Lucca Soares de Paiva Lacerda
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Michelle Hanne Soares de Andrade
    affiliation: PUC Minas
    family-names: Baroni De Carvalho
    given-names: Juliana Amaral 
keywords:
  - Jardim
  - Flores
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
